# spring-starter

./: build.gradle  org.example
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ApplicationRunner.java  SpringRunner.java
src/main/java/org/example/config/: ApplicationConfiguration.java
src/main/java/org/example/database/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java  UserEntity.java  UserSpecifications.java
src/main/java/org/example/database/repository/: CompanyRepository.java  PaymentRepository.java  UserRepository.java  UsersChatRepository.java
src/main/java/org/example/dto/: CompanyReadDto.java  IPersonalInfo.java  UserCreateEditDto.java  UserDto.java  UserReadDto.java
src/main/java/org/example/listener/: AccessType.java  EntityEvent.java  EntityListener.java  PostEntityEvent.java  PreEntityEvent.java
src/main/java/org/example/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/org/example/pool/: ConnectionPool.java
src/main/java/org/example/service/: CompanyService.java  UserService.java
src/main/java/org/example/validator/: UserValidator.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.xml  application.yml
src/test/java/annotation/: IT.java
src/test/java/org.example.unit/: CompanyServiceTest.java
src/test/java/org/example/service/: UserServiceIntegrationTest.java
src/test/resources/: application-test.yml
(+5 files in other folders)
