db.username=postgres
db.password=Shustrik@531
db.poll.size=12
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.hosts=localhost, 127.0.0.1
company.name=TechCorp
company.size=500
spring.profiles.active=prod