spring.profiles.active=test

db.username=test_user
db.password=test_password
db.poll.size=12
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test_db
db.hosts=localhost, 127.0.0.1