spring.profiles.active=prod

db.username=prod_user
db.password=prod_password
db.poll.size=12
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/prod_db
db.hosts=localhost, 127.0.0.1